step-security/swift-package-registry/action.yml
name: 'Swift Package Registry'
description: 'Add your repository to the Swift Package Registry'
author: 'step-security'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node24'
  main: 'dist/index.js'

maintained-actions-test/public-test/.github/workflows/swift-package-registry.yml
- name: Run swift-package-registry
  id: action
  uses: step-security/swift-package-registry@release
  with:
    url: https://httpbin.org/post

maintained-actions-test/public-test/.github/workflows/swift-package-registry.yml
- name: Run swift-package-registry
  id: action
  uses: step-security/swift-package-registry@release
  with:
    url: https://postman-echo.com/post